{
  "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/server"
  ],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/log/**": true
  },
  "i18n-ally.localesPaths": [
    "server/backend/locale",
    "front/packages/locales",
    "front/apps/web-antd/src/locales",
    "front/packages/locales/src/langs",
    "front/apps/web-antd/src/locales/langs",
    "front/apps/web-antd/src/plugins/config/langs",
    "front/apps/web-antd/src/plugins/dict/langs",
    "front/apps/web-antd/src/plugins/code_generator/langs",
    "front/apps/web-antd/src/plugins/notice/langs"
  ],
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/server"
  ]
}
